[global]
workgroup = SCY
server string = file server

security = user
encrypt passwords = true
passdb backend = tdbsam
map to guest = bad user

log level = 1

# Stop nagging about not being able to connect to CUPS.
printing = bsd
printcap name = /dev/null

# Defaults.

writeable = yes

directory mask = 0775
directory security mask = 0000
force directory mode = 0775
force directory security mode = 0775

create mask = 0664
security mask = 0000
force create mode = 0664
force security mode = 0664

map archive = no
map readonly = permissions

[permanent]
path = /srv/permanent
writeable = yes

[volatile]
path = /srv/volatile
writeable = yes

[test]
comment = If you can read this, Samba works.
writeable = no
path = /srv/test
guest ok = yes
guest only = yes
